# CDI-1.1

aw7-lab01-sol/: .project  pom.xml
aw7-lab01-sol/src/main/java/br/com/globalcode/model/caixa/: CaixaEletronicoImpl.java
aw7-lab01-sol/src/main/java/br/com/globalcode/model/transporte/: ComunicacaoSocket.java
aw7-lab01-sol/src/main/webapp/WEB-INF/: beans.xml
aw7-lab02-sol/: .project  pom.xml
aw7-lab02-sol/src/main/java/br/com/globalcode/model/caixa/: CaixaEletronicoImpl.java
aw7-lab02-sol/src/main/java/br/com/globalcode/model/transporte/: Comunicacao.java  ComunicacaoFactory.java
aw7-lab02-sol/src/main/webapp/WEB-INF/: web.xml
aw7-lab03/: .project  pom.xml
aw7-lab03/src/main/java/br/com/globalcode/dao/: BancoDAO.java  CategoriaDAO.java  DAOException.java  PagamentoDAO.java  PedidoDAO.java  PersistentEntity.java  ProdutoDAO.java
aw7-lab03/src/main/java/br/com/globalcode/dao/collection/: BancoCollection.java  BandeiraCartaoCreditoCollection.java
aw7-lab03/src/main/java/br/com/globalcode/dao/jpa/: DaoSupport.java  PagamentoJPA.java  PedidoJPA.java  ProdutoJPA.java
aw7-lab03/src/main/java/br/com/globalcode/dao/util/: FormatHelper.java
aw7-lab03/src/main/java/br/com/globalcode/model/: BandeiraCartaoCredito.java  CatalogoProdutos.java  Categoria.java  Cliente.java  ItemCompra.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartaoCredito.java  Pedido.java  Produto.java  ProdutoDigital.java  ProdutoMaterial.java
aw7-lab03/src/main/java/br/com/globalcode/web/controller/: CompraController.java
aw7-lab03/src/main/java/br/com/globalcode/web/converter/: ConversorBanco.java  ConversorBandeira.java
aw7-lab03/src/main/java/br/com/globalcodeweb/util/: JSFHelper.java
aw7-lab03/src/main/setup/: glassfish-resources.xml
aw7-lab03/src/main/webapp/: carrinhoCompras.xhtml  catalogoProdutos.xhtml  finalizarPedido.xhtml  index.xhtml  pedidoEnviado.xhtml
aw7-lab03/src/main/webapp/WEB-INF/: web.xml
aw7-lab03/src/main/webapp/WEB-INF/includes/: menu.xhtml
aw7-lab04-sol/: .project  pom.xml
aw7-lab04-sol/src/main/java/br/com/globalcode/interceptor/: Log.java  LogInterceptor.java
aw7-lab04-sol/src/main/java/br/com/globalcode/model/caixa/: CaixaEletronicoImpl.java
aw7-lab04-sol/src/main/java/br/com/globalcode/model/transporte/: ComunicacaoEJB.java  ComunicacaoFactory.java  ComunicacaoWebService.java  EJBRemoto.java
aw7-lab04-sol/src/main/webapp/WEB-INF/: web.xml
aw7-lab05-sol/: .project  pom.xml
aw7-lab05-sol/src/main/java/br/com/globalcode/decorator/: CaixaEletronicoLog.java
aw7-lab05-sol/src/main/java/br/com/globalcode/model/caixa/: CaixaEletronico.java  CaixaEletronicoImpl.java
aw7-lab05-sol/src/main/java/br/com/globalcode/model/transporte/: ComunicacaoSocket.java
aw7-lab05-sol/src/main/webapp/: index.xhtml
aw7-lab05-sol/src/main/webapp/WEB-INF/: beans.xml
aw7-lab06-sol/: .project  pom.xml
aw7-lab06-sol/src/main/java/br/com/globalcode/eventos/: CaixaEletronicoObserver.java  Deposito.java  EventoCaixaEletronico.java  OperacaoFinanceira.java  Saque.java  TipoOperacao.java
aw7-lab06-sol/src/main/java/br/com/globalcode/model/caixa/: CaixaEletronicoImpl.java
aw7-lab06-sol/src/main/java/br/com/globalcode/model/transporte/: Socket.java  WebServiceSOAP.java
aw7-lab06-sol/src/main/java/br/com/globalcode/web/controller/: CaixaEletronicoController.java
billpayment/: .project  pom.xml
billpayment/src/main/webapp/WEB-INF/: beans.xml
cdi-escopo/: .project  pom.xml
cdi-escopo/src/main/java/br/com/globalcode/web/controller/: CadastroController.java
cdi-escopo/src/main/java/br/com/globalcode/web/model/: Cliente.java  Endereco.java
cdi-escopo/src/main/webapp/: cadastraEndereco.xhtml  confirmacao.xhtml  index.xhtml
cdi-escopo/webapp/WEB-INF/: web.xml
cdi-id/: .project  pom.xml
cdi-id/src/main/java/br/com/ews/cdi/: BeanController.java  ComponenteA.java  ComponenteB.java  ComponenteC.java  InicializaServlet.java
cdi-interceptor/: .project  pom.xml
cdi-interceptor/src/main/java/br/com/ews/bean/: ComponenteA.java  ComponenteB.java
cdi-interceptor/src/main/java/br/com/ews/interceptor/: Autenticacao.java  AutenticacaoInterceptor.java  Log.java  LogInterceptor.java
cdi-interceptor/src/main/java/br/com/ews/servlet/: InicializaServlet.java
cdi-interceptor/src/main/webapp/WEB-INF/: beans.xml
cdi-qualifier/: .project  pom.xml
cdi-qualifier-enum/: .project  pom.xml
cdi-qualifier-enum/src/main/java/br/com/ews/processos/: AtualizarBaseDadosProcess.java  DeletarArquivoTemporariosProcess.java  EnviarArquivoDeRemessaProcess.java  IProcess.java  Process.java  ProcessType.java
cdi-qualifier-enum/src/main/java/br/com/ews/servlet/: InicializaServlet.java
cdi-qualifier/src/main/java/br/com/ews/cdi/qualifier/: Pagamento.java  Relatorio.java
cdi-qualifier/src/main/java/br/com/ews/cdi/qualifier/pagamento/: ProcessadorPagamento.java
cdi-qualifier/src/main/java/br/com/ews/cdi/qualifier/relatorio/: GerarRelatorio.java
cdi-qualifier/src/main/java/br/com/ews/command/: Command.java
cdi-qualifier/src/main/java/br/com/ews/servlet/: InicializarServlet.java
cdi-qualifier/webapp/WEB-INF/: web.xml
decorators/: .project  pom.xml
decorators/src/main/webapp/WEB-INF/: beans.xml
encoder/: .project  pom.xml
encoder/src/main/webapp/WEB-INF/: beans.xml
guessnumber-cdi/: .project  pom.xml
guessnumber-cdi/src/main/java/javaeetutorial/guessnumber/: Generator.java  UserNumberBean.java
producerfields/: .project  pom.xml
producerfields/src/main/webapp/WEB-INF/: web.xml
producermethods/: .project  pom.xml
producermethods/src/main/java/javaeetutorial/producermethods/: CoderBean.java
simplegreeting/: .project  pom.xml
