<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdi-qualifier-enum</groupId>
  <artifactId>cdi-qualifier-enum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  
  <properties>
  		<version.wildfly>8.0.0.Final</version.wildfly>
  </properties>
  
  
  <build>
    
    <plugins>
     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
    </plugins>
  
  </build>
  
   <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    

  <dependencies>

	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
    <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        <scope>provided</scope>
    </dependency>
        
      <!-- Import the Servlet API, we use provided scope as the API is included in WildFly 8. -->
      <dependency>
          <groupId>org.jboss.spec.javax.servlet</groupId>
          <artifactId>jboss-servlet-api_3.1_spec</artifactId>
          <scope>provided</scope>
      </dependency>
        
       <!-- Import the EJB API, we use provided scope as the API is included in WildFly 8. -->
       <dependency>
           <groupId>org.jboss.spec.javax.ejb</groupId>
           <artifactId>jboss-ejb-api_3.2_spec</artifactId>
           <scope>provided</scope>
       </dependency>
   	
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	
    
  </dependencies>
  
  
  <dependencyManagement>
  
	<dependencies>
  		
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>2.1.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
       
		<dependency>
	        <groupId>org.wildfly.bom</groupId>
	        <artifactId>jboss-javaee-7.0-with-all</artifactId>
	        <version>${version.wildfly}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>

  	</dependencies>
  
  </dependencyManagement>
  
</project>